[tox]
envlist = py27,py27-django15,py27-django16

[testenv]
deps=django==1.4.10
commands=python run_tests.py

[testenv:py27-django15]
basepython=python2.7
deps=django==1.5.5
commands=python run_tests.py

[testenv:py27-django16]
basepython=python2.7
deps=django==1.6
commands=python run_tests.py
