[tox]
envlist = py27,py27-django19,py27-django110,py27-django111

[testenv]
deps=django==1.8.13
commands=python run_tests.py

[testenv:py27-django19]
basepython=python2.7
deps=django==1.9.6
commands=python run_tests.py


[testenv:py27-django110]
basepython=python2.7
deps=django==1.10
commands=python run_tests.py


[testenv:py27-django111]
basepython=python2.7
deps=django==1.11
commands=python run_tests.py
